# NeoVault

./: .gitignore  pom.xml  readme.md
src/main/java/com/learnwithifte/springBootCrud/: MvcConfig.java  SpringBootCrudApplication.java
src/main/java/com/learnwithifte/springBootCrud/controller/: HomeController.java
src/main/java/com/learnwithifte/springBootCrud/model/: Customer.java
src/main/java/com/learnwithifte/springBootCrud/repository/: CustomerRepository.java
src/main/java/com/learnwithifte/springBootCrud/service/: CustomerService.java  FileUploadService.java
src/main/java/org/example/neovault/: NeoVaultApplication.java  UserController.java  UserRepo.java  Users.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: create.html  home.html  home_o.html  index.html  login.html  registration.html  show.html  users.html
src/test/java/com/learnwithifte/springBootCrud/: SpringBootCrudApplicationTests.java
src/test/java/org/example/neovault/: NeoVaultApplicationTests.java
